# AWS Configuration
# Set your AWS credentials here for Docker Compose
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
# AWS_SESSION_TOKEN=your-session-token

# AWS Region
AWS_REGION=us-east-1

# S3 Configuration
AWS_S3_BUCKET=eyesense-demo-ml-api

# AI API Configuration
AI_API_BASE_URL=http://localhost:8000